<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".ListActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp"
        android:scrollbars="vertical"
        android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center_horizontal">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/clearAllBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="@android:color/white"
            android:backgroundTint="@color/colorPrimary"
            app:backgroundTint="@color/colorPrimary"
            android:layout_margin="4dp"
            app:fabSize="mini"
            app:srcCompat="@drawable/ic_clear_all_black_24dp"
            tools:ignore="VectorDrawableCompat"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/sendEmailBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="@android:color/white"
            android:backgroundTint="@color/colorPrimary"
            app:backgroundTint="@color/colorPrimary"
            android:layout_margin="4dp"
            app:fabSize="mini"
            app:srcCompat="@drawable/ic_email_black_24dp"
            tools:ignore="VectorDrawableCompat"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addVINBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="@android:color/white"
            android:backgroundTint="@color/colorPrimary"
            app:backgroundTint="@color/colorPrimary"
            android:layout_margin="4dp"
            app:fabSize="mini"
            app:srcCompat="@drawable/ic_add_black_24dp"
            tools:ignore="VectorDrawableCompat"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/listMenuBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="@android:color/white"
            android:backgroundTint="@color/colorPrimary"
            app:backgroundTint="@color/colorPrimary"
            android:layout_margin="4dp"
            app:fabSize="normal" />

    </LinearLayout>

</RelativeLayout>